PORT=8000
MONGODB_URI="mongodb+srv://<your-username>:<your-password>@cluster0.a6uyrol.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=give-your-secret-key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=give-your-secret-key
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=